{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "opaltechsolutions.uk",
    "TenantId": "9bc41626-92e4-441b-8c33-b77e812d26da",
    "ClientId": "a1ecdd8a-cb9d-41e1-99a4-5f99c6225e32"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
