{
  "AzureADServiceApi": {
    "ClientId": "cd622244-e630-4eb7-a7ca-2332b40800c2",
    "ClientSecret": "bzP8Q~zjeq1.dUqWddt66s5BrLMv5jBvmj5mAa6f",
    "Authority": "https://login.microsoftonline.com/9bc41626-92e4-441b-8c33-b77e812d26da",
    "ApiBaseAddress": "https://localhost:44324",
    "Scope": [
      "api://a1ecdd8a-cb9d-41e1-99a4-5f99c6225e32/.default"
    ]
  }
}
